# ==========================
# Security
# ==========================
SECRET_KEY=django-insecure-yzynjd@#whnahoh-xfa16x!nne#kca+q!-1)lbzehc-dc0@5g
DEBUG=True
ALLOWED_HOSTS=192.168.11.60,localhost,127.0.0.1

# ==========================
# CORS
# ==========================
CORS_ALLOW_CREDENTIALS=True

# ==========================
# AI Models Configuration
# ==========================
SR_API=http://192.168.18.167:8011/Speaker_Recognition/
SR_API_KEY=apikey1
STT_API=http://192.168.18.81:2000/transcribe_video/
STT_API_KEY=apikey1
FR_API_KEY=2299kadiks33
FR_IMAGE_API=http://192.168.18.11:32510/api/v1/process-image/
FR_VIDEO_API=http://192.168.18.11:32510/api/v1/process-video/
FR_TRAIN_API=http://192.168.18.164:8025
AD_VIDEO_TRAIN_API_URL=http://192.168.18.164:8015
AD_API_URL=http://192.168.18.164:8016
AD_AUDIO_PROCESS_API_URL=http://192.168.18.164:8002/upload/
AD_AUDIO_TRAIN_API_URL=http://192.168.18.164:8003
AD_AUDIO_VIDEO_PROCESS_API_URL=http://192.168.18.164:8017/ad_video_process/
AD_AUDIO_VIDEO_TRAIN_API_URL=http://192.168.18.164:8018
TF_API_URL=http://192.168.18.164:3007/TickerFlasher/
TF_TRAIN_API_URL=http://192.168.18.164:3010
TF_API_KEY=apikey1

# Custom API Keys
API_KEY=apikey2
FR_API_KEY_CUSTOM=apikey3
AD_API_KEY_CUSTOM=apikey4
TF_API_KEY_CUSTOM=apikey5

# ==========================
# Database Configuration (Django + Postgres)
# ==========================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=annotation
DB_USER=staging
DB_PASSWORD=postgrespassword
DB_HOST=db
DB_PORT=5432

# Postgres init (must match above)
#POSTGRES_DB=annotation
#POSTGRES_USER=staging
#POSTGRES_PASSWORD=postgrespassword
#POSTGRES_HOST=db
#POSTGRES_PORT=5432

# ==========================
# Static & Media
# ==========================
STATIC_URL=/static/
MEDIA_URL=/media/
